<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务五：零基础HTML及CSS编码（二）</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		.clearfix {clear: both;}
		header {
			width: 100%;
			height: 55px;
			background-color: rgb(50,50,50);
		}
		header ul {
			float: right;
			margin: 20px 20px auto;

		}

		header ul li {
			display: inline-block;
			color: white;
			font:bold 12px/20px "微软雅黑" white;

		}

		.wrap {
			width: 100%;
			/*height: 800px;*/
			background-color: rgb(222,222,222);
			padding-top: 20px;
		}

		footer {
			width: 100%;
			height: 65px;
			background-color: rgb(0,0,0);
			/*padding: 20px;*/
			bottom: 0px;
		}
		.main {
			float: left;
			/*padding: 20px;*/
			margin: 0px 400px 20px 20px;
			background-color: rgb(222,222,222);
			font:15px/1.6 "微软雅黑";
		}
		.right {
			position: absolute;
			padding: 20px;
			height: 600px;
			width: 320px;
			right: 20px;
			background-color: #fff;
		}
		.content {
			padding: 20px;
			margin-bottom: 20px;
			background-color: #fff;
			-webkit-box-shadow: 1px 1px 1px;  
			  -moz-box-shadow: 1px 1px 1px;  
			  box-shadow: 1px 1px 1px;  

		}
		.pic-text {
			width: 120px;
			height: 120px;
			margin: 10px;
			border: solid 1px #aaa;
			float: left;
			text-align: center;
		}
		.pic-text img {
			height: 80px;
			width: 100px;
		}

		.content table {
			
		}
	</style>
</head>
<body>
	<header>
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" height="55px">
		<ul>
			<li>导航链接一</li>
			<li>导航链接二</li>
			<li>导航链接三</li>
			<li>导航链接四</li>
		</ul>
	</header>
	<div class="wrap">
		<div class="main">
			<div class="content">
				<h1>文章一级标题</h1>
				<h2>文章一级标题</h2>
				<h3>张三 2016-03-29</h3>
				<p>张蕾在演讲中描绘了网易考拉海购作为媒体驱动型电商，实现从销售商品到推广生活方式的路径，“第一步，让消费者知道买什么；第二步，让消费者买到对的商品；第三步，让消费者感受到。网易考拉海购打造了基于此路径的三大战略，也将在 2016年 落地。</p>
				<img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i4/100100183902521561/TB23FlPmXXXXXbxXpXXXXXXXXXX_!!0-saturn_solar.jpg_460x460Q90.jpg_.webp" width="200px;">
				<ul>
					<ol>列表项目</ol>
					<ol>列表项目</ol>
					<ol>列表项目</ol>
					<ol>列表项目</ol>
				</ul>
			</div>
			<div class="content">
				<p>让消费者知道买什么，买得到，并且可以分享出去。这就是考拉海购的榜单效应。2016年 网易考拉将会与最具权威和影响力的商品榜单机构合作，让中国消费者与全球最新的生活方式同步，同时优化自己的选品和采购策略。</p>
			</div>
			<div class="content">
				<h1>图片</h1>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="pic-text">
					<span>好看的文字</span>
					<img src="https://pic3.zhimg.com/e97279cca54061b9829c59df1e36ca9e_r.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="content">
				<table>
					<thead>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</thead>
					<tbody>
						<tr>
							<td>内容单元格</td>
							<td>内容单元格</td>
							<td>内容单元格</td>
						</tr>
						<tr>
							<td>内容单元格</td>
							<td>内容单元格</td>
							<td>内容单元格</td>
						</tr><tr>
							<td>内容单元格</td>
							<td>内容单元格</td>
							<td>内容单元格</td>
						</tr>
						<tr></tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="right">
			这里是一个侧栏
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>	
	<footer></footer>
</body>
</html>