<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			width: 980px;
			height: 1386px;
			border: solid 1px #aaa;
			margin: 0 auto;
		}
		.clearfix {
			overflow: auto;
		}
		header {
			height: 61px;
			width: 892px;
			margin: 0 auto;
		}
		.logo {
			width: 110px;
			height: 61px;
			float: left;
			background-color: rgb(211,94,95);
			font: 12px/12px "黑体"; 
			color:#fff;
		}
		.logo a {
			margin-top: 45px;
			margin-left: 8px;
			display: block;
		}
		main{
			height: 1264px;
			width: 892px;
			border-top: solid 2px #938e8c;
			border: solid 1px #938e8c;
			margin: 0 auto;
		}

		.banner {
			width: 641px;
			height: 301px;
			position: relative;
			margin: 35px 35px 35px 0;
		}
		.banner img{
			width: 641px;
			height: 301px;
		}
		.banner .pre {
			width: 191px;
			height: 301px;
			background-color:rgba(110,180,110,0.3);
			position: absolute;
			top: 0px;
		}
		.banner .next {
			width: 191px;
			height: 301px;
			background-color:rgba(238,100,100,0.2);
			position: absolute;
			right: 0px;
		}
		.about {
			width: 203px;
			height: 301px;
			margin-right: 0px;
			margin-top: 35px;
			border-top: solid 2px #cc8091;
			float: right;
		}
		.about h2 {
			font: 24px/34px "微软雅黑";
			color: #000000;
			text-transform: uppercase;
    		text-decoration: underline;
		}
		.about h2:first-letter {
			font-size: 30px;
		}
		.about p {
			font: 12px "楷体";
			color: #676767;
			margin-bottom: 40px;
		}
		.about em{
			font:italic 116px/116px "微软雅黑" ;
			color: #75b86b;
			
		}
		.about div .right {
			/*margin-top: 10px;*/
			padding-top: 10px;
		}
		.about .right  span{
			font-family: "微软雅黑";
			color: #cc8091;
			font-size: 21px;
			/*margin-top: 20px;*/
			/*float: right;*/
			display: block;
		}
		.about div strong{
			font-family: "微软雅黑";
			color: #cc8091;
			font-size: 55px;
			float: left;
		}
		
		.what {
			width: 230px;
			float: left;
			font: 12px/16px "微软雅黑";
			color: #231815;
			margin-right: 20px;
		}
		.what h2 {
			color: green;
			text-decoration: underline;
			margin-bottom: 10px;
		}
		.when {
			width: 200px;
			float: left;
			font: 12px/16px "微软雅黑";
			color: #231815;
			margin-right: 20px;
		}
		.when h2 {
			color: yellow;
			text-decoration: underline;
			margin-bottom: 10px;
		}
		.how {
			width: 170px;
			float: left;
			font: 12px/16px "微软雅黑";
			color: #231815;
		}
		.how h2 {
			color: red;
			text-decoration: underline;
			margin-bottom: 10px;
		}


		footer {
			height: 61px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<a>ife.baidu.com</a>
		</div>
	</header>
	<main>
		<div></div>
		<div class="about">
			<h2>about</h2>
			<h2>technologe</h2>
			<p>About technologe about technologe about technologe</p>
			<em>700</em>
			<div>
				<strong>3.2</strong>
				<div class="right">
					<span>css</span> cccccccccccc
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="next"></div>
			<img src="http://cdn.fruitday.com/images/2016-03-23/f117b8208ffc22980e20d99874ec924c.jpg" >
			<div class="pre"></div>
		</div>
		<div class="content_1">
			<div class="what">
				<h2>What</h2>
			美国的果汁市场已经饱和，曾经尊贵奢华的冷榨果汁如今遍布纽约的大小商店，Juice Press 和 Sujero 等品牌在市场上迅速扩张，据报道百事也在秘密测试新的冷榨果汁生产线。Evans 称他非常了解市场，因此 “完全不会考虑创立一个果汁公司或者果汁吧。据报道百事也在秘密测试新的冷榨果汁生产线。Evans 称他非常了解市场，因此 “完全不会考虑创立一个果汁公司或者果汁吧。”</div>
			<div class="when">
				<h2>What</h2>
			美国的果汁市场已经饱和，曾经尊贵奢华的冷榨果汁如今遍布纽约的大小商店，Juice Press 和 Sujero 等品牌在市场上迅速扩张，据报道百事也在秘密测试新的冷榨果汁生产线。Evans 称他非常了解市场，因此 “完全不会考虑创立一个果汁公司或者果汁吧。”</div>
			</div>
			<div class="how">
				<h2>What</h2>
			美国的果汁市场已经饱和，曾经尊贵奢华的冷榨果汁如今遍布纽约的大小商店”</div>
			</div>
		</div>
		<div class="content_2">
			<div class="cont_l">
				<div class="cont_l_top">THE TECHNOLOGE OF FRONT 前端技术领域</div>
				<div class="cont_l_bottom"></div>
			</div>
			<div class="cont_r"></div>
		</div>
	</main>
	<footer></footer>
</body>
</html>